{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBContext": "Data Source=LAPTOP-R0ORLLEH;Initial Catalog=SpotifyDB7;User ID=sa;Password=111111;Encrypt=True;TrustServerCertificate=True;"
  }
}
